.cardContent {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 0;
  gap: 40px;
}

.avatar {
  width: 20%;
  height: auto;
}

.tags{
  justify-content: left;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profileButton {
  margin-top: 0;
}

.contactButtonDesktop {
  background-color: #00AEEF;
  color: white;
}

/* Initially hide the mobile button group */
.buttonsMobile {
  display: none;
}

/* Card styling */
.card {
  padding: 25px;
  margin-left: 15px;
  margin-right: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 
    inset 2px 2px 5px rgba(255, 255, 255, 0.8),
    inset -2px -2px 5px rgba(0, 0, 0, 0.1),
    4px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Mobile styles */
@media (max-width: 768px) {
  .cardContent {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .avatar {
    width: 50% !important;
  }
  /* Hide desktop contact button and show mobile button group */
  .contactButtonDesktop,.profileButtonDesktop {
    display: none;
  }
  .buttonsMobile {
    display: flex;
    gap: 10px;
    justify-content: left;
  }
  .contactButtonMobile{
    background-color: #00AEEF;
    color: white;
    font-size: 0.75rem;

  }
  .profileButtonMobile{
    font-size: 0.75rem;
  }
  .tags{
    justify-content: center;
  }
  .header {
    justify-content: center;
  }
  .role{
    text-align: center;
  }
}
