
.container{
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 15px;
  }
}

.icon{
  color:  #228BE6;
}

.img{
  width:50px;
  height:50px;
  object-fit: cover;
}

.profileCard {
  background: #fff;
  border: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  border-radius: 8px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: 
    inset 2px 2px 5px rgba(255, 255, 255, 0.8),
    inset -2px -2px 5px rgba(0, 0, 0, 0.1),
    4px 4px 10px rgba(0, 0, 0, 0.2);
}

.bioCard{
  background: #fff;
  border: 1px solid #ccc;
  align-items: left;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 8px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 
    inset 2px 2px 5px rgba(255, 255, 255, 0.8),
    inset -2px -2px 5px rgba(0, 0, 0, 0.1),
    4px 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .profileCard,
  .bioCard {
    margin-right: 15px;
  }
}

.books{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media (max-width: 768px) {
  .books{
    display:flex; 
    flex-direction: column;
    gap: 0px;
  }
}

.smallCard{
  background: #fff;
  border: 1px solid #dbdbdb;
  width: fit-content; /* Adjusts width to the content */
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.name {
  text-align: center;
}
.role{
  text-align: center;
}

.contactButton {
  display: block;
  margin: 0 auto;
  background-color: #00AEEF;
  color: white;
  margin-top: 10px;
}

.profileDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar{
  height: auto;
  width: 250px; 
  height: 350px;
}

.about{
  text-align: left;
}

/* Mobile styles */
@media (max-width: 768px) {
  .cardContent {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
