
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
  }
  
  .profileCard {
    background: #fff;
    border: 1px solid #ccc;
    width: 300px; /* Fixed width for all cards */
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-top: 20px;
    box-shadow: 
      inset 2px 2px 5px rgba(255, 255, 255, 0.8),
      inset -2px -2px 5px rgba(0, 0, 0, 0.1),
      4px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  
  .tags{
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .noLabelBadge {
    /* Remove left padding when no label is provided */
    padding-left: 5px;
  }

  .name {
    text-align: center;
  }
  .role{
    text-align: center;
  }
  
  .contactButton {
    display: block;
    margin: 0 auto;
    background-color: #00AEEF;
    color: white;
  }
  
  .profileDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .avatar{
    width: 12rem;      /* Fixed width */
    height: 12rem;     /* Fixed height to match width */
    border-radius: 50%;/* Makes the image circular */
    object-fit: cover; 
  }
  
  .about{
    text-align: left;
  }
  
  /* Mobile styles */
  @media (max-width: 768px) {
    .cardContent {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
  